================================================================================
EXTRACTION DU CONTENU DE LA BASE DE DONNÉES DENTAL_DATABASE.DB
================================================================================
Date d'extraction: 2025-09-24 14:46:23
Fichier base de données: C:\Projets\PPA_Conception - Copie(stable1) - Copie\src\elements_valides\dental_database.db
Nombre de tables trouvées: 3

------------------------------------------------------------
TABLE: dents
------------------------------------------------------------
Colonnes:
  - id (INTEGER) (PRIMARY KEY) (nullable)
  - nom (TEXT) (nullable)
  - fichier (TEXT) (nullable)
  - x (REAL) (nullable)
  - y (REAL) (nullable)
  - scale (REAL) (nullable)
  - rotation (REAL) (nullable)
  - present (INTEGER) (nullable)

Données (28 enregistrements):

+----+---------+-------------+--------------------+--------------------+-------+----------+---------+
| id | nom     | fichier     | x                  | y                  | scale | rotation | present |
+----+---------+-------------+--------------------+--------------------+-------+----------+---------+
| 1  | dent_11 | dent_11.png | 265.0              | 102.0              | 1.0   | 0.0      | 0       |
| 2  | dent_12 | dent_12.png | 217.40251485476347 | 127.41807012330696 | 1.0   | 0.0      | 0       |
| 3  | dent_13 | dent_13.png | 180.06601717798208 | 160.93398282201787 | 1.0   | 0.0      | 0       |
| 4  | dent_14 | dent_14.png | 152.58192987669304 | 206.59748514523653 | 1.0   | 0.0      | 0       |
| 5  | dent_15 | dent_15.png | 133.0              | 255.0              | 1.0   | 0.0      | 0       |
| 6  | dent_16 | dent_16.png | 116.58192987669304 | 303.40251485476347 | 1.0   | 0.0      | 1       |
| 7  | dent_17 | dent_17.png | 102.06601717798208 | 354.0660171779821  | 1.0   | 0.0      | 1       |
| 8  | dent_21 | dent_21.png | 322.0              | 102.0              | 1.0   | 0.0      | 0       |
| 9  | dent_22 | dent_22.png | 370.59748514523653 | 125.58192987669304 | 1.0   | 0.0      | 1       |
| 10 | dent_23 | dent_23.png | 406.9339828220179  | 161.06601717798208 | 1.0   | 0.0      | 1       |
| 11 | dent_24 | dent_24.png | 433.41807012330696 | 207.40251485476347 | 1.0   | 0.0      | 1       |
| 12 | dent_25 | dent_25.png | 454.0              | 253.0              | 1.0   | 0.0      | 1       |
| 13 | dent_26 | dent_26.png | 467.41807012330696 | 302.59748514523653 | 1.0   | 0.0      | 1       |
| 14 | dent_27 | dent_27.png | 483.9339828220179  | 351.93398282201787 | 1.0   | 0.0      | 1       |
| 15 | dent_31 | dent_31.png | 305.0              | 349.0              | 1.0   | 0.0      | 1       |
| 16 | dent_32 | dent_32.png | 353.0              | 333.0              | 1.0   | 0.0      | 1       |
| 17 | dent_33 | dent_33.png | 388.0              | 309.0              | 1.0   | 0.0      | 1       |
| 18 | dent_34 | dent_34.png | 419.0              | 274.0              | 1.0   | 0.0      | 0       |
| 19 | dent_35 | dent_35.png | 441.0              | 233.0              | 1.0   | 0.0      | 1       |
| 20 | dent_36 | dent_36.png | 467.0              | 190.0              | 1.0   | 0.0      | 0       |
| 21 | dent_37 | dent_37.png | 482.0              | 143.0              | 1.0   | 0.0      | 1       |
| 22 | dent_41 | dent_41.png | 252.0              | 349.0              | 1.0   | 0.0      | 1       |
| 23 | dent_42 | dent_42.png | 204.0              | 334.0              | 1.0   | 0.0      | 1       |
| 24 | dent_43 | dent_43.png | 170.0              | 308.0              | 1.0   | 0.0      | 1       |
| 25 | dent_44 | dent_44.png | 148.0              | 270.0              | 1.0   | 0.0      | 1       |
| 26 | dent_45 | dent_45.png | 129.0              | 229.0              | 1.0   | 0.0      | 0       |
| 27 | dent_46 | dent_46.png | 114.0              | 184.0              | 1.0   | 0.0      | 0       |
| 28 | dent_47 | dent_47.png | 102.0              | 138.0              | 1.0   | 0.0      | 1       |
+----+---------+-------------+--------------------+--------------------+-------+----------+---------+


------------------------------------------------------------
TABLE: sqlite_sequence
------------------------------------------------------------
Colonnes:
  - name () (nullable)
  - seq () (nullable)

Données (2 enregistrements):

+----------+-----+
| name     | seq |
+----------+-----+
| dents    | 28  |
| elements | 181 |
+----------+-----+


------------------------------------------------------------
TABLE: elements
------------------------------------------------------------
Colonnes:
  - id (INTEGER) (PRIMARY KEY) (nullable)
  - image (TEXT) (nullable)
  - x (REAL)
  - y (REAL)
  - angle (REAL)
  - scale (REAL)
  - flip_x (INTEGER)
  - flip_y (INTEGER)
  - type_element (TEXT) (nullable)

Données (180 enregistrements):

+-----+-----------------------+-------+-------+-------+-------+--------+--------+--------------+
| id  | image                 | x     | y     | angle | scale | flip_x | flip_y | type_element |
+-----+-----------------------+-------+-------+-------+-------+--------+--------+--------------+
| 1   | selle_33.png          | 382.0 | 479.0 | 0.0   | 0.72  | 0      | 0      | selle        |
| 2   | selle_35.png          | 434.0 | 405.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 3   | selle_37.png          | 470.0 | 314.0 | 0.0   | 1.0   | 0      | 0      | selle        |
| 4   | selle_43.png          | 167.0 | 477.0 | 0.0   | 0.69  | 0      | 0      | selle        |
| 5   | selle_45.png          | 124.0 | 400.0 | 0.0   | 0.58  | 0      | 0      | selle        |
| 6   | selle_47.png          | 93.0  | 308.0 | 0.0   | 1.0   | 0      | 0      | selle        |
| 7   | selle_41-42.png       | 226.0 | 507.0 | -2.0  | 0.75  | 0      | 0      | selle        |
| 8   | selle_31-33.png       | 337.0 | 485.0 | 0.0   | 0.62  | 0      | 0      | selle        |
| 9   | selle_41-43.png       | 211.0 | 479.0 | 0.0   | 0.59  | 0      | 0      | selle        |
| 10  | selle_33-34.png       | 393.0 | 457.0 | 0.0   | 0.81  | 0      | 0      | selle        |
| 11  | selle_43-44.png       | 155.0 | 456.0 | 0.0   | 0.74  | 0      | 0      | selle        |
| 12  | selle_34-35.png       | 411.0 | 423.0 | 0.0   | 0.91  | 0      | 0      | selle        |
| 13  | selle_35-37.png       | 429.0 | 350.0 | 0.0   | 0.84  | 0      | 0      | selle        |
| 14  | selle_36-37.png       | 454.0 | 331.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 15  | selle_44-45.png       | 124.0 | 419.0 | -8.0  | 0.84  | 0      | 0      | selle        |
| 16  | selle_45-47.png       | 99.0  | 345.0 | 0.0   | 0.84  | 0      | 0      | selle        |
| 17  | selle_46-47.png       | 96.0  | 328.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 18  | selle_34_37.png       | 430.0 | 369.0 | -4.0  | 0.9   | 0      | 0      | selle        |
| 19  | selle_44_47.png       | 118.0 | 368.0 | 4.0   | 0.91  | 0      | 0      | selle        |
| 20  | selle_17.png          | 98.0  | 524.0 | 0.0   | 1.3   | 0      | 0      | selle        |
| 21  | selle_27.png          | 471.0 | 524.0 | 0.0   | 1.3   | 0      | 0      | selle        |
| 22  | selle_21-22.png       | 337.0 | 290.0 | 0.0   | 0.77  | 0      | 0      | selle        |
| 23  | selle_11-12_21-23.png | 302.0 | 298.0 | 0.0   | 0.63  | 0      | 0      | selle        |
| 24  | selle_11-15.png       | 195.0 | 359.0 | 0.0   | 0.72  | 0      | 0      | selle        |
| 25  | selle_21-25.png       | 372.0 | 363.0 | 0.0   | 0.48  | 0      | 0      | selle        |
| 26  | selle_12-13.png       | 194.0 | 317.0 | 0.0   | 0.76  | 0      | 0      | selle        |
| 27  | selle_22-23.png       | 378.0 | 318.0 | 0.0   | 0.76  | 0      | 0      | selle        |
| 28  | selle_14-15.png       | 138.0 | 403.0 | 0.0   | 0.8   | 0      | 0      | selle        |
| 29  | selle_24-25.png       | 426.0 | 403.0 | 0.0   | 0.8   | 0      | 0      | selle        |
| 30  | selle_14-17.png       | 129.0 | 445.0 | 0.0   | 0.72  | 0      | 0      | selle        |
| 31  | selle_24-27.png       | 434.0 | 447.0 | 0.0   | 0.72  | 0      | 0      | selle        |
| 32  | selle_15-17.png       | 124.0 | 466.0 | 0.0   | 0.77  | 0      | 0      | selle        |
| 33  | selle_25-27.png       | 452.0 | 466.0 | 0.0   | 0.77  | 0      | 0      | selle        |
| 34  | selle_16-17.png       | 107.0 | 499.0 | 0.0   | 0.65  | 0      | 0      | selle        |
| 35  | selle_26-27.png       | 467.0 | 498.0 | 0.0   | 0.65  | 0      | 0      | selle        |
| 36  | selle_31.png          | 294.0 | 515.0 | 0.0   | 0.72  | 0      | 0      | selle        |
| 37  | selle_32.png          | 344.0 | 504.0 | 0.0   | 0.67  | 0      | 0      | selle        |
| 38  | selle_34.png          | 410.0 | 443.0 | 0.0   | 0.59  | 0      | 0      | selle        |
| 39  | selle_36.png          | 451.0 | 357.0 | 0.0   | 0.65  | 0      | 0      | selle        |
| 40  | selle_41.png          | 247.0 | 513.0 | 0.0   | 0.72  | 0      | 0      | selle        |
| 41  | selle_42.png          | 201.0 | 500.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 42  | selle_44.png          | 141.0 | 440.0 | 0.0   | 0.51  | 0      | 0      | selle        |
| 43  | selle_46.png          | 109.0 | 354.0 | 0.0   | 0.6   | 0      | 0      | selle        |
| 44  | selle_11.png          | 263.0 | 282.0 | 0.0   | 0.79  | 0      | 0      | selle        |
| 45  | selle_21.png          | 310.0 | 283.0 | 0.0   | 0.83  | 0      | 0      | selle        |
| 46  | selle_12.png          | 213.0 | 301.0 | 0.0   | 0.9   | 0      | 0      | selle        |
| 47  | selle_13.png          | 175.0 | 335.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 48  | selle_23.png          | 396.0 | 342.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 49  | selle_22.png          | 361.0 | 303.0 | 0.0   | 0.8   | 0      | 0      | selle        |
| 50  | selle_24.png          | 427.0 | 381.0 | 0.0   | 0.68  | 0      | 0      | selle        |
| 51  | selle_14.png          | 147.0 | 382.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 52  | selle_16.png          | 110.0 | 476.0 | 0.0   | 0.69  | 0      | 0      | selle        |
| 53  | selle_26.png          | 465.0 | 471.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 54  | selle_25.png          | 449.0 | 425.0 | 0.0   | 0.59  | 0      | 0      | selle        |
| 55  | selle_15.png          | 121.0 | 425.0 | 0.0   | 0.61  | 0      | 0      | selle        |
| 56  | selle_31-33_41-43.png | 271.0 | 478.0 | 0.0   | 0.57  | 0      | 0      | selle        |
| 57  | selle_31-34_41-44.png | 274.0 | 449.0 | 0.0   | 1.03  | 0      | 0      | selle        |
| 58  | selle_31-35.png       | 363.0 | 456.0 | 0.0   | 0.5   | 0      | 0      | selle        |
| 59  | selle_31-35_41-42.png | 319.0 | 448.0 | 0.0   | 0.59  | 0      | 0      | selle        |
| 60  | selle_31_41-45.png    | 215.0 | 456.0 | 0.0   | 0.47  | 0      | 0      | selle        |
| 61  | selle_32-35.png       | 388.0 | 456.0 | 0.0   | 0.49  | 0      | 0      | selle        |
| 62  | selle_33-35.png       | 404.0 | 441.0 | 0.0   | 0.48  | 0      | 0      | selle        |
| 63  | selle_43-45.png       | 147.0 | 434.0 | 0.0   | 0.4   | 0      | 0      | selle        |
| 64  | selle_31-35_41-45.png | 281.0 | 434.0 | 0.0   | 1.17  | 0      | 0      | selle        |
| 65  | selle_13-15.png       | 156.0 | 394.0 | 0.0   | 0.55  | 0      | 0      | selle        |
| 66  | selle_23-25.png       | 409.0 | 390.0 | 0.0   | 0.53  | 0      | 0      | selle        |
| 67  | selle_11-13.png       | 222.0 | 297.0 | 0.0   | 0.65  | 0      | 0      | selle        |
| 68  | selle_21-23.png       | 351.0 | 308.0 | 0.0   | 0.64  | 0      | 0      | selle        |
| 69  | selle_31-32_41-43.png | 260.0 | 493.0 | 0.0   | 0.61  | 0      | 0      | selle        |
| 70  | selle_11-13_21-22.png | 270.0 | 311.0 | 0.0   | 0.62  | 0      | 0      | selle        |
| 71  | selle_11-12_21-24.png | 318.0 | 332.0 | 0.0   | 0.72  | 0      | 0      | selle        |
| 72  | selle_34-37.png       | 440.0 | 361.0 | -6.0  | 1.0   | 0      | 0      | selle        |
| 73  | selle_44-47.png       | 120.0 | 357.0 | 0.0   | 1.0   | 0      | 0      | selle        |
| 74  | selle_15-16.png       | 121.0 | 451.0 | 0.0   | 0.47  | 0      | 0      | selle        |
| 75  | selle_25-26.png       | 455.0 | 450.0 | 0.0   | 0.49  | 0      | 0      | selle        |
| 76  | selle_12-16.png       | 160.0 | 390.0 | 0.0   | 0.47  | 0      | 0      | selle        |
| 77  | selle_11-13_21-23.png | 285.0 | 314.0 | 0.0   | 0.76  | 0      | 0      | selle        |
| 78  | selle_11-13_21-24.png | 299.0 | 361.0 | 0.0   | 0.96  | 0      | 0      | selle        |
| 79  | selle_11-13_21-25.png | 308.0 | 388.0 | 0.0   | 1.03  | 0      | 0      | selle        |
| 80  | selle_11-12_21-26.png | 335.0 | 390.0 | 0.0   | 0.79  | 0      | 0      | selle        |
| 81  | selle_31-32.png       | 315.0 | 501.0 | 0.0   | 0.74  | 0      | 0      | selle        |
| 82  | selle_31-32_41-42.png | 270.0 | 485.0 | 0.0   | 0.59  | 0      | 0      | selle        |
| 83  | selle_11-13_21-26.png | 315.0 | 390.0 | 0.0   | 1.08  | 0      | 0      | selle        |
| 84  | selle_11-12.png       | 239.0 | 297.0 | 0.0   | 0.77  | 0      | 0      | selle        |
| 85  | selle_11-12_21-22.png | 288.0 | 295.0 | 0.0   | 0.65  | 0      | 0      | selle        |
| 86  | selle_11-16.png       | 183.0 | 388.0 | 0.0   | 0.57  | 0      | 0      | selle        |
| 87  | selle_11-14.png       | 209.0 | 336.0 | 0.0   | 0.54  | 0      | 0      | selle        |
| 88  | selle_11-12_21-25.png | 322.0 | 326.0 | 0.0   | 0.73  | 0      | 0      | selle        |
| 89  | selle_11-12_21.png    | 264.0 | 306.0 | 0.0   | 0.67  | 0      | 0      | selle        |
| 90  | selle_11-14_21-22.png | 260.0 | 319.0 | 0.0   | 0.72  | 0      | 0      | selle        |
| 91  | selle_11-14_21-23.png | 273.0 | 370.0 | 0.0   | 0.75  | 0      | 0      | selle        |
| 92  | selle_11-14_21-24.png | 288.0 | 380.0 | 0.0   | 1.02  | 0      | 0      | selle        |
| 93  | selle_11-14_21-25.png | 297.0 | 391.0 | 0.0   | 1.11  | 0      | 0      | selle        |
| 94  | selle_11-14_21-26.png | 296.0 | 394.0 | 0.0   | 1.16  | 0      | 0      | selle        |
| 95  | selle_11-14_21.png    | 232.0 | 333.0 | 0.0   | 0.69  | 0      | 0      | selle        |
| 96  | selle_11-16_21-22.png | 234.0 | 400.0 | 0.0   | 0.98  | 0      | 0      | selle        |
| 97  | selle_11-16_21-23.png | 258.0 | 388.0 | 0.0   | 1.07  | 0      | 0      | selle        |
| 98  | selle_11-15_21-24.png | 273.0 | 385.0 | 0.0   | 0.91  | 0      | 0      | selle        |
| 99  | selle_11-15_21-25.png | 286.0 | 405.0 | 0.0   | 0.91  | 0      | 0      | selle        |
| 100 | selle_11-15_21-26.png | 292.0 | 389.0 | 0.0   | 1.02  | 0      | 0      | selle        |
| 101 | selle_11_21.png       | 286.0 | 293.0 | 0.0   | 0.67  | 0      | 0      | selle        |
| 102 | selle_12-14.png       | 185.0 | 351.0 | -1.0  | 0.54  | 0      | 0      | selle        |
| 103 | selle_12-15.png       | 168.0 | 360.0 | 0.0   | 0.49  | 0      | 0      | selle        |
| 104 | selle_12-17.png       | 154.0 | 402.0 | 0.0   | 0.58  | 0      | 0      | selle        |
| 105 | selle_22-27.png       | 409.0 | 402.0 | 0.0   | 0.58  | 0      | 0      | selle        |
| 106 | selle_13-14.png       | 166.0 | 364.0 | 0.0   | 0.5   | 0      | 0      | selle        |
| 107 | selle_13-16.png       | 140.0 | 407.0 | 0.0   | 0.46  | 0      | 0      | selle        |
| 108 | selle_13-17.png       | 134.0 | 422.0 | 0.0   | 0.52  | 0      | 0      | selle        |
| 109 | selle_23-27.png       | 432.0 | 426.0 | 0.0   | 0.52  | 0      | 0      | selle        |
| 110 | selle_14-16.png       | 124.0 | 424.0 | 0.0   | 0.48  | 0      | 0      | selle        |
| 111 | selle_24-26.png       | 446.0 | 427.0 | 0.0   | 0.48  | 0      | 0      | selle        |
| 112 | selle_22-24.png       | 390.0 | 345.0 | -1.0  | 0.53  | 0      | 0      | selle        |
| 113 | selle_11_21-24.png    | 342.0 | 316.0 | 0.0   | 0.69  | 0      | 0      | selle        |
| 114 | selle_11_21-22.png    | 310.0 | 309.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 115 | selle_11_21-23.png    | 324.0 | 311.0 | 0.0   | 0.59  | 0      | 0      | selle        |
| 116 | selle_11_21-25.png    | 354.0 | 354.0 | 0.0   | 0.77  | 0      | 0      | selle        |
| 117 | selle_11_21-26.png    | 358.0 | 369.0 | 0.0   | 0.64  | 0      | 0      | selle        |
| 118 | selle_23-26.png       | 427.0 | 404.0 | 0.0   | 0.46  | 0      | 0      | selle        |
| 119 | selle_23-24.png       | 407.0 | 363.0 | 0.0   | 0.48  | 0      | 0      | selle        |
| 120 | selle_21-24.png       | 365.0 | 331.0 | 0.0   | 0.57  | 0      | 0      | selle        |
| 121 | selle_21-26.png       | 383.0 | 381.0 | 0.0   | 0.52  | 0      | 0      | selle        |
| 122 | selle_11-15_21-22.png | 245.0 | 369.0 | 0.0   | 0.75  | 0      | 0      | selle        |
| 123 | selle_11-15_21-23.png | 259.0 | 338.0 | 0.0   | 0.83  | 0      | 0      | selle        |
| 124 | selle_11-16_21-24.png | 273.0 | 397.0 | 0.0   | 0.96  | 0      | 0      | selle        |
| 125 | selle_11-16_21-25.png | 278.0 | 418.0 | 0.0   | 1.25  | 0      | 0      | selle        |
| 126 | selle_11-16_21.png    | 219.0 | 362.0 | 0.0   | 0.64  | 0      | 0      | selle        |
| 127 | selle_22-26.png       | 409.0 | 387.0 | 0.0   | 0.46  | 0      | 0      | selle        |
| 128 | selle_22-25.png       | 399.0 | 359.0 | -1.0  | 0.47  | 0      | 0      | selle        |
| 129 | selle_11-13_21.png    | 247.0 | 292.0 | 0.0   | 0.61  | 0      | 0      | selle        |
| 130 | selle_11-15_21.png    | 225.0 | 358.0 | 0.0   | 0.77  | 0      | 0      | selle        |
| 131 | selle_31-32_41-44.png | 246.0 | 463.0 | 0.0   | 0.77  | 0      | 0      | selle        |
| 132 | selle_31-32_41-46.png | 228.0 | 439.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 133 | selle_31-32_41-45.png | 235.0 | 448.0 | 0.0   | 0.7   | 0      | 0      | selle        |
| 134 | selle_31-32_41.png    | 293.0 | 492.0 | 0.0   | 0.61  | 0      | 0      | selle        |
| 135 | selle_31-33_41-42.png | 291.0 | 495.0 | 0.0   | 0.59  | 0      | 0      | selle        |
| 136 | selle_31-33_41-44.png | 265.0 | 427.0 | 0.0   | 0.88  | 0      | 0      | selle        |
| 137 | selle_31-34.png       | 347.0 | 474.0 | 0.0   | 0.53  | 0      | 0      | selle        |
| 138 | selle_31-33_41-45.png | 256.0 | 455.0 | 0.0   | 0.95  | 0      | 0      | selle        |
| 139 | selle_31-33_41-46.png | 248.0 | 430.0 | 0.0   | 1.03  | 0      | 0      | selle        |
| 140 | selle_31-33_41.png    | 311.0 | 478.0 | 0.0   | 0.58  | 0      | 0      | selle        |
| 141 | selle_31-34_41-42.png | 303.0 | 487.0 | 0.0   | 0.66  | 0      | 0      | selle        |
| 142 | selle_31-34_41-43.png | 289.0 | 456.0 | 0.0   | 0.74  | 0      | 0      | selle        |
| 143 | selle_31-34_41-46.png | 257.0 | 400.0 | 0.0   | 1.25  | 0      | 0      | selle        |
| 144 | selle_31-34_41-45.png | 273.0 | 403.0 | 0.0   | 1.06  | 0      | 0      | selle        |
| 145 | selle_31-34_41.png    | 324.0 | 469.0 | 0.0   | 0.67  | 0      | 0      | selle        |
| 146 | selle_31-35_41-43.png | 301.0 | 422.0 | 0.0   | 0.82  | 0      | 0      | selle        |
| 147 | selle_31-35_41-44.png | 286.0 | 441.0 | 0.0   | 0.89  | 0      | 0      | selle        |
| 148 | selle_31-35_41-46.png | 277.0 | 390.0 | 0.0   | 1.0   | 0      | 0      | selle        |
| 149 | selle_31-35_41.png    | 339.0 | 437.0 | 0.0   | 0.74  | 0      | 0      | selle        |
| 150 | selle_31-36.png       | 374.0 | 442.0 | 0.0   | 0.55  | 0      | 0      | selle        |
| 151 | selle_31-36_41-42.png | 329.0 | 413.0 | 0.0   | 0.95  | 0      | 0      | selle        |
| 152 | selle_31-36_41-43.png | 310.0 | 411.0 | 0.0   | 1.07  | 0      | 0      | selle        |
| 153 | selle_31-36_41-44.png | 300.0 | 402.0 | 0.0   | 0.99  | 0      | 0      | selle        |
| 154 | selle_31-36_41-45.png | 292.0 | 415.0 | 0.0   | 1.23  | 0      | 0      | selle        |
| 155 | selle_31-36_41.png    | 350.0 | 437.0 | 0.0   | 0.67  | 0      | 0      | selle        |
| 156 | selle_31_41-42.png    | 252.0 | 489.0 | 0.0   | 0.62  | 0      | 0      | selle        |
| 157 | selle_31_41-43.png    | 235.0 | 491.0 | 0.0   | 0.59  | 0      | 0      | selle        |
| 158 | selle_31_41-44.png    | 226.0 | 459.0 | 0.0   | 0.61  | 0      | 0      | selle        |
| 159 | selle_31_41-46.png    | 206.0 | 433.0 | 0.0   | 0.6   | 0      | 0      | selle        |
| 160 | selle_31_41.png       | 272.0 | 512.0 | 0.0   | 0.67  | 0      | 0      | selle        |
| 161 | selle_32-33.png       | 361.0 | 482.0 | 0.0   | 0.6   | 0      | 0      | selle        |
| 162 | selle_32-34.png       | 373.0 | 471.0 | 0.0   | 0.5   | 0      | 0      | selle        |
| 163 | selle_32-36.png       | 395.0 | 431.0 | 0.0   | 0.44  | 0      | 0      | selle        |
| 164 | selle_32-37.png       | 398.0 | 412.0 | 0.0   | 0.5   | 0      | 0      | selle        |
| 165 | selle_42-47.png       | 147.0 | 415.0 | 0.0   | 0.5   | 0      | 0      | selle        |
| 166 | selle_33-36.png       | 415.0 | 418.0 | 0.0   | 0.42  | 0      | 0      | selle        |
| 167 | selle_33-37.png       | 425.0 | 393.0 | 0.0   | 0.58  | 0      | 0      | selle        |
| 168 | selle_43-47.png       | 130.0 | 389.0 | 0.0   | 0.59  | 0      | 0      | selle        |
| 169 | selle_34-36.png       | 429.0 | 397.0 | 0.0   | 0.43  | 0      | 0      | selle        |
| 170 | selle_35-36.png       | 444.0 | 379.0 | 0.0   | 0.46  | 0      | 0      | selle        |
| 171 | selle_41-44.png       | 201.0 | 473.0 | 0.0   | 0.5   | 0      | 0      | selle        |
| 172 | selle_41-45.png       | 191.0 | 460.0 | 0.0   | 0.45  | 0      | 0      | selle        |
| 173 | selle_41-46.png       | 177.0 | 433.0 | 0.0   | 0.51  | 0      | 0      | selle        |
| 174 | selle_42-43.png       | 184.0 | 485.0 | 0.0   | 0.57  | 0      | 0      | selle        |
| 175 | selle_42-44.png       | 178.0 | 464.0 | 0.0   | 0.45  | 0      | 0      | selle        |
| 176 | selle_42-45.png       | 169.0 | 447.0 | 0.0   | 0.41  | 0      | 0      | selle        |
| 177 | selle_42-46.png       | 157.0 | 428.0 | 0.0   | 0.39  | 0      | 0      | selle        |
| 178 | selle_43-46.png       | 140.0 | 415.0 | 0.0   | 0.43  | 0      | 0      | selle        |
| 179 | selle_44-46.png       | 121.0 | 393.0 | 0.0   | 0.41  | 0      | 0      | selle        |
| 180 | selle_45-46.png       | 120.0 | 376.0 | 0.0   | 0.43  | 0      | 0      | selle        |
+-----+-----------------------+-------+-------+-------+-------+--------+--------+--------------+


================================================================================
FIN DE L'EXTRACTION
================================================================================
